<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>p5canvas</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logos/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logos/favicon-16x16.png">
	    <link rel="icon" type="image/x-icon" href="/favicon.ico">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			/* #p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			} */
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#window-body-body {
				display: flex;
				justify-content: flex-start;
				margin: 10px;
				align-items: center;
			}
			#window-body-body > div {
				margin: 10px;
			}
			.inline-block-window {
				text-align: center;
			}
			#script-holder {
				padding: 3px 4px;
				box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
			}
			.p-footer {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
		</style>
		
		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
	    <link rel="stylesheet" href="/lib/98css/dist/style.css">
		<script src="script.js"></script>
		<script id="js"></script>
    </head>

    <body>
		<div class="inline-block-window">
			<div class="window">
				<div class="title-bar">
					<div class="img-and-title-text" style="display: flex">
						<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
						<div class="title-bar-text">
							p5canvas Canvas
						</div>
					</div>
					<div class="title-bar-controls">
						<button aria-label="Minimize"></button>
						<button aria-label="Maximize"></button>
						<button aria-label="Close"></button>
					</div>
				</div>
				<div class="window-body">
					<div id="window-body-body">
						<div id="script-holder">
							<!-- p5.js Canvas Here !! -->
						</div>
						<div id="window-body-body-body" style="display: flex; flex-direction: column">
							<div class="field-row">
								<label for="text17">Canvas Height</label>
								<input id="text17" onchange="changeHeight(this.value)" type="text">
						</div>
							<div class="field-row">
								<label for="text17">Canvas Width</label>
								<input id="text17" onchange="changeWidth(this.value)" type="text">
							</div>
						</div>
						<div class="field-row-stacked" style="width: 200px">
							<label>p5canvas Script</label>
							<textarea id="input" rows="8">
rect(0, 0, 100, 100);</textarea>
						</div>
					</div>
					<section class="field-row" style="justify-content: flex-end">
						<button onclick="update()">Run</button>
					</section>
				</div>
			</div>
		</div>
	    
	    <div class="inline-block-window">
			<div class="window">
				<div class="title-bar">
					<div class="img-and-title-text" style="display: flex">
						<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
						<div class="title-bar-text">
							Description
						</div>
					</div>
					<div class="title-bar-controls">
						<button aria-label="Minimize"></button>
						<button aria-label="Maximize"></button>
						<button aria-label="Close"></button>
					</div>
				</div>
				<div class="window-body">
					<div id="title">
						<div id="description">
		    <h1>p5canvas</h1>
		    <h2>Description</h2>
		    <p id="script-description">Functionally the same as p5svg, except without the SVG export capability</p>
		    <h3>Attribution</h3>
		    <p id="attribution">This project is made using <a href="https://p5js.org/">p5.js</a>, a Javascript library. This project is also made with <a href="https://github.com/zenozeng/p5.js-svg">p5.js-svg</a>, an SVG runtime for p5.js. This project is avaliable under the <a href="https://gitlab.com/chardynamics/chardynamics.gitlab.io/-/blob/main/LICENSE.txt">MIT license</a>.</p>
	    </div>
    </body>

	<footer>
		<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	</footer>

</html>
