<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>CubeReduX</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/armor/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/armor/favicon-16x16.png">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
			}
			
			#description {
				color: black;
			}
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#script-holder {
				text-align: center;
			}
			.inline-block-window {
				display: flex;
				justify-content: center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
	    <link rel="stylesheet" href="/lib/98css/dist/style.css"></link>
		<script src="script.js"></script>
    </head>

    <body>
		<div class="inline-block-window">
			<div class="window">
				<div class="title-bar">
					<div class="img-and-title-text" style="display: flex">
						<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
						<div class="title-bar-text">
							processingArmor
						</div>
					</div>
					<div class="title-bar-controls">
						<button aria-label="Minimize"></button>
						<button aria-label="Maximize"></button>
						<button aria-label="Close"></button>
					</div>
				</div>
				<div class="window-body">
					<div id="title">
						<div class="flexbox">
							<div class="window-body">
								<div id="script-holder">
									<!-- p5.js Canvas Here !! -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	    
	    <div id="p5_loading">
		    <p>Loading...</p>
	    </div>
	    
		<div class="inline-block-window">
			<div class="window">
				<div class="title-bar">
					<div class="img-and-title-text" style="display: flex">
						<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
						<div class="title-bar-text">
							processingArmor
						</div>
					</div>
					<div class="title-bar-controls">
						<button aria-label="Minimize"></button>
						<button aria-label="Maximize"></button>
						<button aria-label="Close"></button>
					</div>
				</div>
				<div class="window-body">
					<div id="title">
						<div id="description">
							<h1>processing.js Armor</h1>
							<h2>Description</h2>
							<p id="script-description">Khan academy version of processing.js</p>
							<h3>Attribution</h3>
							<p id="attribution">This project is made using <a href="https://p5js.org/">p5.js</a>, a Javascript library. This project was initially and primarily made using <a href="https://www.khanacademy.org/computer-programming/new/pjs">Khan Academy's live editor</a>, and this project is a spinoff of Eclipse5214's <a href="https://www.khanacademy.org/computer-programming/tonk/6572812416368640">Tonk</a>. This project is avaliable under the <a href="https://gitlab.com/chardynamics/chardynamics.gitlab.io/-/blob/main/LICENSE.txt">MIT license</a>.</p>
						</div>
					</div>
				</div>
			</div>
		<footer>
			<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
		</footer>
    </body>
</html>
