<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>CubeReduX</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/armor/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/armor/favicon-16x16.png">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
			}
			
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#script-holder {
				text-align: center;
			}
			.inline-block-window {
				display: flex;
				justify-content: center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
	    <link rel="stylesheet" href="/lib/98css/dist/style.css"></link>
		<script src="script2.js"></script>
    </head>

    <body>
		<div id="script-holder2">
			<!-- p5.js Canvas Here !! -->
		</div>
    </body>
</html>
