<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>Shell Shockers</title>

		<link rel="icon" type="image/png" sizes="192x192" href="https://geometry.monster/favicon192.png">
		<link rel="icon" type="image/x-icon" href="https://geometry.monster/favicon.ico">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				background-color: rgb(192, 192, 192);
				font-family: Arial, Helvetica, sans-serif;
			}

			#script-description {
				padding: 17.633px 17.633px 10px 17.633px;
    			margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#window-centered {

				display: flex;
				justify-content: center;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
			}
			
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#iframe-holder {
				text-align: center;
			}
			iframe {
				width: 100vw;
				height: 100vh;
				border: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
    </head>

    <body>
		<div id="description">
			<div id="window-centered" class="inline-block-window">
				<div class="window">
					<div class="title-bar">
						<div class="img-and-title-text" style="display: flex">
							<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
							<div class="title-bar-text">
								Shell Shockers Lists
							</div>
						</div>
						<div class="title-bar-controls">
							<button aria-label="Minimize"></button>
							<button aria-label="Maximize"></button>
							<button aria-label="Close"></button>
						</div>
					</div>
					<div class="window-body">
						<div id="title">
							<div class="flexbox">
								<div class="window-body">
									<div class="window-body">
										<ul class="tree-view">
											<li>
											Links (from the Shell Shockers wiki)
											<ul>
												<li><a href="algebra.vip">algebra.vip</a></li>
												<li><a href="biologyclass.club">biologyclass.club</a></li>
												<li><a href="deadlyegg.com">deadlyegg.com</a></li>
												<li><a href="deathegg.life">deathegg.life</a></li>
												<li><a href="deathegg.world">deathegg.world</a></li>
												<li><a href="egg.dance">egg.dance</a></li>
												<li><a href="eggboy.club">eggboy.club</a></li>
												<li><a href="eggboy.me">eggboy.me</a></li>
												<li><a href="eggboy.xyz">eggboy.xyz</a></li>
												<li><a href="eggbattle.com">eggbattle.com</a></li>
												<li><a href="eggcombat.com">eggcombat.com</a></li>
												<li><a href="eggfacts.fun">eggfacts.fun</a></li>
												<li><a href="egghead.institute">egghead.institute</a></li>
												<li><a href="eggisthenewblack.com">eggisthenewblack.com</a></li>
												<li><a href="eggsarecool.com">eggsarecool.com</a></li>
												<li><a href="eggshock.com">eggshock.com</a></li>
												<li><a href="eggshooter.best">eggshooter.best</a></li>
												<li><a href="eggshooter.com">eggshooter.com</a></li>
												<li><a href="geometry.best">geometry.best</a></li>
												<li><a href="geometry.monster">geometry.monster</a></li>
												<li><a href="geometry.pw">geometry.pw</a></li>
												<li><a href="geometry.report">geometry.report</a></li>
												<li><a href="hardboiled.life">hardboiled.life</a></li>
												<li><a href="hardshell.life">hardshell.life</a></li>
												<li><a href="humanorganising.org">humanorganising.org</a></li>
												<li><a href="mathactivity.club">mathactivity.club</a></li>
												<li><a href="mathactivity.xyz">mathactivity.xyz</a></li>
												<li><a href="mathdrills.info">mathdrills.info</a></li>
												<li><a href="mathdrills.life">mathdrills.life</a></li>
												<li><a href="mathfun.rocks">mathfun.rocks</a></li>
												<li><a href="mathgames.world">mathgames.world</a></li>
												<li><a href="math.international">math.international</a></li>
												<li><a href="mathlete.fun">mathlete.fun</a></li>
												<li><a href="mathlete.pro">mathlete.pro</a></li>
												<li><a href="overeasy.club">overeasy.club</a></li>
												<li><a href="scrambled.tech">scrambled.tech</a></li>
												<li><a href="risenegg.com">risenegg.com</a></li>
												<li><a href="scrambled.today">scrambled.today</a></li>
												<li><a href="scrambled.us">scrambled.us</a></li>
												<li><a href="scrambled.world">scrambled.world</a></li>
												<li><a href="shellsocks.com">shellsocks.com</a></li>
												<li><a href="shellshockers.best">shellshockers.best</a></li>
												<li><a href="shellshockers.club">shellshockers.club</a></li>
												<li><a href="shellshockers.life">shellshockers.life</a></li>
												<li><a href="shellshockers.site">shellshockers.site</a></li>
												<li><a href="shellshockers.us">shellshockers.us</a></li>
												<li><a href="shellshockers.wiki">shellshockers.wiki</a></li>
												<li><a href="shellshockers.world">shellshockers.world</a></li>
												<li><a href="shellshockers.xyz">shellshockers.xyz</a></li>
												<li><a href="softboiled.club">softboiled.club</a></li>
												<li><a href="urbanegger.com">urbanegger.com</a></li>
												<li><a href="violentegg.club">violentegg.club</a></li>
												<li><a href="violentegg.fun">violentegg.fun</a></li>
												<li><a href="yolk.best">yolk.best</a></li>
												<li><a href="yolk.life">yolk.life</a></li>
												<li><a href="yolk.quest">yolk.quest</a></li>
												<li><a href="yolk.rocks">yolk.rocks</a></li>
												<li><a href="yolk.tech">yolk.tech</a></li>
												<li><a href="yolk.today">yolk.today</a></li>
												<li><a href="zygote.cafe">zygote.cafe</a></li>
											</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h3>Attribution</h3>
			<p id="attribution">This project is avaliable under the <a href="https://gitlab.com/chardynamics/chardynamics.gitlab.io/-/blob/main/LICENSE.txt">MIT license</a>. <a href="https://shellshockers.fandom.com/wiki/Alternate_URLs">(source link)</a></p>
		</div>
	</div>
</div>
</div>
	
	<footer>
		<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	</footer>
</html>