<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>Papa's Burgeria</title>
		<script src="/dist/embed.js"></script>
    
		<script>
			function onProgress (e) {
				document.querySelector('#line').style.width = e * 100 + '%';
				document.querySelector('#text').textContent = ((e * 100) | 0) + '%';
			}
	
			function onLoad () {
				document.querySelector('#progress').style.opacity = 0;
				setTimeout(() => {
					document.querySelector('#flashBlock').style.display = 'block';
					document.querySelector('#progress').remove();
				}, 1000);
			}
	
		</script>
		<link rel="icon" type="image/png" sizes="100x100" href="/assets/images/papasburgeria/papasburgeria_100x100.jpg">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/papasburgeria/papasburgeria_100x100.jpg">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/papasburgeria/papasburgeria_100x100.jpg">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
			}
			
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3, #progress {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#iframe-holder {
				text-align: center;
			}
			awayfl-player {
				width: auto;
				height: 100vh;
				border: none;
				background-color: rgb(192, 192, 192);
			}
			iframe {
				width: auto;
				height: 100vh;
				border: none;
				background-color: rgb(192, 192, 192);
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
    </head>

    <body>
	    <div id="iframe-holder">
			<div id = 'root'>
				<awayfl-player id = 'flashBlock'
					runtimebaseurl = '/dist/'
					src = './papasburgeria.swf'
					onprogress = 'onProgress'
					onload = 'onLoad'
		
					width = '100%'
					height = '100%'
				>
				</awayfl-player>
				<div id = 'progress'>
					<div id = 'text'></div>
					<div id = 'line'></div>
				</div>
			</div>
	    </div>
	    
	    <div class="inline-block-window">
			<div class="window">
				<div class="title-bar">
					<div class="img-and-title-text" style="display: flex">
						<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
						<div class="title-bar-text">
							Description
						</div>
					</div>
					<div class="title-bar-controls">
						<button aria-label="Minimize"></button>
						<button aria-label="Maximize"></button>
						<button aria-label="Close"></button>
					</div>
				</div>
				<div class="window-body">
					<div id="title">
						<div id="description">
		    <h1>Papa's Burgeria</h1>
		    <h2>Description</h2>
		    <p id="script-description">In this sequel to the award-winning hit game "Papa's Pizzeria", you're headed back to the kitchen to run Papa Louie's new burger shop! You’ll have to take orders, grill burgers, add toppings, and serve the sandwiches to the waiting customers.</p>
		    <h3>Attribution</h3>
		    <p id="attribution">This project is avaliable under the <a href="https://gitlab.com/chardynamics/chardynamics.gitlab.io/-/blob/main/LICENSE.txt">MIT license</a>. Using <a href="https://awayfl.org/">AwayFL</a> to play ActionScript files. <a href="http://www.flipline.com/games/papasburgeria/index.html">(source link)</a></p>
	    </div>
					</div>
				</div>
			</div>
	
	<footer>
		<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	</footer>
	</body>
</html>