<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>Prison FC</title>
		<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
		<script src="https://unpkg.com/aframe-environment-component@1.3.3/dist/aframe-environment-component.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-physics-system@v4.2.2/dist/aframe-physics-system.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
			}
			
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#iframe-holder {
				text-align: center;
				width: 100vw;
				height: 100vh;
				border: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
    </head>

    <body>
	    <div id="iframe-holder">
		    <a-scene physics cursor="rayOrigin: mouse; fuse: false" raycaster="objects: .raycastable">
				<a-entity environment="preset: egypt"></a-entity>
				<a-entity id="goal" position="0 0 0">
				<!--<a-entity position="0 -5 0" rotation="0 0 0"color="#000000" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/generic medium.obj); mtl: url(/projects/a-frame/generic medium.mtl)"></a-entity>-->
				<a-entity position="0 -1 -10" rotation="0 0 0"color="#000000" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/generic medium.obj); mtl: url(/projects/a-frame/generic medium.mtl)"></a-entity>
				<a-entity position="0 -6 25" rotation="0 180 0"color="#000000" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/generic medium.obj); mtl: url(/projects/a-frame/generic medium.mtl)"></a-entity>
				<a-entity position="12.8 -5 5" rotation="0 -90 0"color="#000000" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/generic medium.obj); mtl: url(/projects/a-frame/generic medium.mtl)"></a-entity>
				<a-entity position="-12.8 -5 5" rotation="0 90 0"color="#000000" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/generic medium.obj); mtl: url(/projects/a-frame/generic medium.mtl)"></a-entity>
				<a-entity position="-12.8 -5 18" rotation="0 90 0"color="#000000" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/generic medium.obj); mtl: url(/projects/a-frame/generic medium.mtl)"></a-entity>
				<a-entity position="12.8 -5 18" rotation="0 -90 0"color="#000000" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/generic medium.obj); mtl: url(/projects/a-frame/generic medium.mtl)"></a-entity>
				<!--<a-entity color="#000000" position="-15 0 20" scale="0.1 0.1 0.1" rotation="0 90 0"color="#000000" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/Bench01.obj)"></a-entity>
				<a-entity color="#000000" position="15 0 20" scale="0.1 0.1 0.1" rotation="0 -90 0"color="#000000" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/Bench01.obj)"></a-entity>-->
				</a-entity>
				<a-plane static-body position="0 -0.1 0" src="#ground" height="100" width="100" rotation="-90 0 0"></a-plane>
				<a-entity id="legs">
					<!--<a-box static-body id="leg" position="0.3 -1 0" width="0.35" height="1" depth="0.35"></a-box>
					<a-box static-body id="leg2" position="-0.3 -1 0" width="0.35" height="1" depth="0.35"></a-box>
					<a-box static-body id="foot" position="-0.3 -1.375 -0.425" width="0.35" height="0.25" depth="0.5"></a-box>
					<a-box static-body id="foot2" position="0.3 -1.375 -0.425" width="0.35" height="0.25" depth="0.5"></a-box>-->
					<a-entity id="leg" color="#000000" scale="50 50 50" rotation="0 180 0 "position="0 -0.6 0.25" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/lego.obj); mtl: url(/projects/a-frame/lego.mtl)"
					shape__main="shape: box;
						halfExtents: 0.01 0.02 0.005;
						offset: 0 0 0;">
					</a-entity>
				</a-entity>
				<a-entity ball id="balls" color="#000000" scale="0.3 0.3 0.3" rotation="0 180 0 "position="0 1 23" body="type: dynamic; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/soccer.obj); mtl: url(/projects/a-frame/soccer.mtl)"
					shape__main="shape: sphere;
						radius: 1;
						offset: 0 0 0;">
					</a-entity>
				<a-entity buttonDiv id="buttonDiv">
					<a-entity class="clickable" button id="button" scale="0.1 0.1 0.1" position="0 0 -0.5" obj-model="obj: url(/projects/a-frame/soccer.obj); mtl: url(/projects/a-frame/soccer.mtl)">
				</a-entity>
				</a-entity>
				<a-entity id="camera" class="camera" look-controls wasd-controls position="-15 1.6 31" rotation="0 90 0"rotation-reader camera><a-entity cursor="rayOrigin: mouse;" raycaster="objects: .clickable"></a-entity></a-entity>
				<a-entity id="goal" position="0 0 0">
					<a-entity color="#000000" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/Soccergoal.obj); mtl: url(/projects/a-frame/Soccergoal.mtl)"
					shape__main="shape: box;
						halfExtents: 1.5 1 0.125;
						offset: 0 1 -0.75;"
          			shape__handle="shape: box;
						halfExtents: 0.25 1 0.375;
						offset: 1.25 1 -0.25;"
					></a-entity>
					<a-box material="src:https://upload.wikimedia.org/wikipedia/commons/8/89/HD_transparent_picture.png;
					opacity:1; transparent:true" static-body position="0 2 -0.25" mass="5" width="3" height="0.25" depth="0.75"></a-box>
					<a-box material="src:https://upload.wikimedia.org/wikipedia/commons/8/89/HD_transparent_picture.png;
					opacity:1; transparent:true" static-body position="-1.25 1 -0.25" mass="5" width="0.5" height="2" depth="0.75"></a-box>
				</a-entity>
				<a-entity id="goal2" position="0 0 27.5" rotation="0 180 0">
					<a-entity color="#000000" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/Soccergoal.obj); mtl: url(/projects/a-frame/Soccergoal.mtl)"
					shape__main="shape: box;
						halfExtents: 1.5 1 0.125;
						offset: 0 1 -0.75;"
          			shape__handle="shape: box;
						halfExtents: 0.25 1 0.375;
						offset: 1.25 1 -0.25;"
					></a-entity>
					<a-box material="src:https://upload.wikimedia.org/wikipedia/commons/8/89/HD_transparent_picture.png;
					opacity:1; transparent:true" static-body position="0 2 -0.25" mass="5" width="3" height="0.25" depth="0.75"></a-box>
					<a-box material="src:https://upload.wikimedia.org/wikipedia/commons/8/89/HD_transparent_picture.png;
					opacity:1; transparent:true" static-body position="-1.25 1 -0.25" mass="5" width="0.5" height="2" depth="0.75"></a-box>
				</a-entity>
				<a-entity id="field" position="0 0 27.5" rotation="0 180 0">
					<a-box static-body color="#000000" position="6.4 0.5 0" mass="25" width="10" height="1" depth="0.25"></a-box>
					<a-box static-body color="#000000" position="-6.4 0.5 0" mass="25" width="10" height="1" depth="0.25"></a-box>
					<a-box static-body color="#000000" position="6.4 0.5 27.5" mass="25" width="10" height="1" depth="0.25"></a-box>
					<a-box static-body color="#000000" position="-6.4 0.5 27.5" mass="25" width="10" height="1" depth="0.25"></a-box>
					<a-box static-body color="#000000" position="11.525 0.5 13.75" mass="25" width="0.25" height="1" depth="27.75"></a-box>
					<a-box static-body color="#000000" position="-11.525 0.5 13.75" mass="25" width="0.25" height="1" depth="27.75"></a-box>
				</a-entity>
				<a-entity id="textBox">
					<a-entity levelText id="textText" position="0 0 -1" text="align: center; value: You win!"></a-entity>
				</a-entity>
				<a-entity id="time">
					<a-entity timer id="timeElapsed" position="0 0 -1" text="align: center; value: You win!!"></a-entity>
				</a-entity>
				<a-entity id="score">
					<a-entity timer id="scoreText" position="0 0 -1" text="align: center; value: You win!!"></a-entity>
				</a-entity>
				<a-entity id="playbutton">
					<a-entity playbutton id="play" position="0 0 -0.4" text="align: center; value: Play"></a-entity>
				</a-entity>
				<a-entity id="enemyTeam">
					<a-entity id="goalie1" move-towards="targetId: balls; speed: 0.001" color="#000000" scale="50 50 50" position="0 1 3" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/lego.obj); mtl: url(/projects/a-frame/lego.mtl)"
					shape__main="shape: box;
						halfExtents: 0.01 0.02 0.005;
						offset: 0 0 0;">
					</a-entity>
					<a-entity id="goalie2" move-towards="targetId: balls; speed: 0.001" color="#000000" scale="50 50 50" position="0 1 8" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/lego.obj); mtl: url(/projects/a-frame/lego.mtl)"
					shape__main="shape: box;
						halfExtents: 0.01 0.02 0.005;
						offset: 0 0 0;">
					</a-entity>
					<a-entity id="goalie3" move-towards="targetId: balls; speed: 0.001" color="#000000" scale="50 50 50" position="6 1 10" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/lego.obj); mtl: url(/projects/a-frame/lego.mtl)"
					shape__main="shape: box;
						halfExtents: 0.01 0.02 0.005;
						offset: 0 0 0;">
					</a-entity>
					<a-entity id="goalie4" move-towards="targetId: balls; speed: 0.001" color="#000000" scale="50 50 50" position="-6 1 10" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/lego.obj); mtl: url(/projects/a-frame/lego.mtl)"
					shape__main="shape: box;
						halfExtents: 0.01 0.02 0.005;
						offset: 0 0 0;">
					</a-entity>
					<a-entity id="goalie5" move-towards="targetId: balls; speed: 0.001" color="#000000" scale="50 50 50" position="-3 1 13" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/lego.obj); mtl: url(/projects/a-frame/lego.mtl)"
					shape__main="shape: box;
						halfExtents: 0.01 0.02 0.005;
						offset: 0 0 0;">
					</a-entity>
					<a-entity id="goalie6" move-towards="targetId: balls; speed: 0.001" color="#000000" scale="50 50 50" position="3 1 13" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/lego.obj); mtl: url(/projects/a-frame/lego.mtl)"
					shape__main="shape: box;
						halfExtents: 0.01 0.02 0.005;
						offset: 0 0 0;">
					</a-entity>
					<a-entity id="goalie7" move-towards="targetId: balls; speed: 0.001" color="#000000" scale="50 50 50" position="-6 1 17" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/lego.obj); mtl: url(/projects/a-frame/lego.mtl)"
					shape__main="shape: box;
						halfExtents: 0.01 0.02 0.005;
						offset: 0 0 0;">
					</a-entity>
					<a-entity id="goalie8" move-towards="targetId: balls; speed: 0.001" color="#000000" scale="50 50 50" position="6 1 17" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/lego.obj); mtl: url(/projects/a-frame/lego.mtl)"
					shape__main="shape: box;
						halfExtents: 0.01 0.02 0.005;
						offset: 0 0 0;">
					</a-entity>
					<a-entity id="goalie9" move-towards="targetId: balls; speed: 0.001" color="#000000" scale="50 50 50" position="0 1 20" body="type: static; mass: 5; shape: none;" obj-model="obj: url(/projects/a-frame/lego.obj); mtl: url(/projects/a-frame/lego.mtl)"
					shape__main="shape: box;
						halfExtents: 0.01 0.02 0.005;
						offset: 0 0 0;">
					</a-entity>
				</a-entity>
				
			</a-scene>
	    </div>

		<script src="script.js"></script>
	    
	    <div class="inline-block-window">
			<div class="window">
				<div class="title-bar">
					<div class="img-and-title-text" style="display: flex">
						<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
						<div class="title-bar-text">
							Description
						</div>
					</div>
					<div class="title-bar-controls">
						<button aria-label="Minimize"></button>
						<button aria-label="Maximize"></button>
						<button aria-label="Close"></button>
					</div>
				</div>
				<div class="window-body">
					<div id="title">
						<div id="description">
		    <h1>A-Frame</h1>
		    <h2>Description</h2>
		    <p id="script-description">A-Frame</p>
		    <h3>Attribution</h3>
		    <p id="attribution">This project is avaliable under the <a href="https://gitlab.com/chardynamics/chardynamics.gitlab.io/-/blob/main/LICENSE.txt">MIT license</a>. <a href="">(source link)</a></p>
	    </div>
					</div>
				</div>
			</div>
	
	<footer>
		<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	</footer>
	</body>
</html>