<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>dynamic productions</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logos/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logos/favicon-16x16.png">
	    <link rel="icon" type="image/x-icon" href="/favicon.ico">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			/* #p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			} */
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
			}
			
			#logo {
				background-color: white;}
			}
			#title {

			}
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#logo {
				background: #fff;
				box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
				padding: 2px;
				margin: 0;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#window-body-body {
				display: flex;
				justify-content: flex-start;
				margin: 10px;
				align-items: center;
			}
			.flexbox {
 				display: flex;
				justify-content: center;
			}
			#window-body-body > div {
				margin: 10px;
			}
			.inline-block-window {
				text-align: center;
			}
			#script-holder, iframe {
				padding: 3px 4px;
				box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
			}
			.p-footer {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#flex {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.game-windows {
				display: flex;
				justify-content: center;
			}
			.game-windows > div {
				margin-right: 1em;
				margin-left: 1em;
			}
			iframe {
				width: 400px;
				height: 400px;
			}
			#sixhundred {
				width: 600px;
				height: 600px;
			}
		</style>
		
		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
	    <link rel="stylesheet" href="/lib/98css/dist/style.css"></link>
		<script src="/projects/processingArmor/script2.js"></script>
		<script src="/projects/cuberedux/script.js"></script>
    </head>

    <body>
		<div class="inline-block-window">
			<div class="window">
				<div class="title-bar">
					<div class="img-and-title-text" style="display: flex">
						<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
						<div class="title-bar-text">
							dynamic productions
						</div>
					</div>
					<div class="title-bar-controls">
						<button aria-label="Minimize"></button>
						<button aria-label="Maximize"></button>
						<button aria-label="Close"></button>
					</div>
				</div>
					<div class="window-body"id="flex">
						<div id="title">
							<img id="logo" src="assets/images/logos/productions.svg" alt="dynamic productions logo">
							<div class="flexbox">
								<h1 id="htitle" onclick="hiddenClick()">dynamic productions</h1>
								<div class="window-body">
									<ul class="tree-view">
										<li><p class="p-footer">👋 <a href="https://github.com/chardynamics">&lt;/&gt;</a></p></li>
										<li><a href="https://chardynamics.hackclub.app">Backup Link (bookmark incase this gets blocked)</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="window">
						<div class="title-bar">
							<div class="img-and-title-text" style="display: flex">
								<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
								<div class="title-bar-text">
									newest games
								</div>
							</div>
							<div class="title-bar-controls">
								<button aria-label="Minimize"></button>
								<button aria-label="Maximize"></button>
								<button aria-label="Close"></button>
							</div>
						</div>
						<div class="window-body">
							<h2 id="htitle">update 11/22/2024: slow roads</h2>
							<div class="flexbox">
								<div class="window-body">
									<div class="game-windows">
										<div style="order: 0" class="inline-block-window">
											<div class="window">
												<div class="title-bar">
													<div class="img-and-title-text" style="display: flex">
														<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
														<div class="title-bar-text">
															<a href="/projects/iframe/slowroads/">Slow Roads</a>
														</div>
													</div>
													<div class="title-bar-controls">
														<button aria-label="Minimize"></button>
														<button aria-label="Maximize"></button>
														<button aria-label="Close"></button>
													</div>
												</div>
												<div class="window-body">
													<div id="title">
														<div class="flexbox">
															<div class="window-body">
																<iframe onClick="window.open('/projects/iframe/slowroads/', '_blank').focus();" src="/projects/iframe/slowroads/index.html" title="Slow Roads"></iframe>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="window">
											<div class="title-bar">
												<div class="img-and-title-text" style="display: flex">
													<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
													<div class="title-bar-text">
														<a href="/projects/iframe/bitlife/">BitLife</a>
													</div>
												</div>
												<div class="title-bar-controls">
													<button aria-label="Minimize"></button>
													<button aria-label="Maximize"></button>
													<button aria-label="Close"></button>
												</div>
											</div>
											<div class="window-body">
												<div id="title">
													<div class="flexbox">
														<div class="window-body">
															<iframe onClick="window.open('/projects/iframe/bitlife/', '_blank').focus();" src="/projects/iframe/bitlife/index.html" title="BitLife"></iframe>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="order: 1">
						<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
					</div>
					<div style="order: 2" class="inline-block-window">
						<div class="window">
							<div class="title-bar">
								<div class="img-and-title-text" style="display: flex">
									<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
									<div class="title-bar-text">
										game showcase
									</div>
								</div>
								<div class="title-bar-controls">
									<button aria-label="Minimize"></button>
									<button aria-label="Maximize"></button>
									<button aria-label="Close"></button>
								</div>
							</div>
							<div class="window-body">
								<div id="title">
								<h2 id="htitle">some games showcased</h2>
									<div class="flexbox">
										<div class="window-body">
											<div class="game-windows">
												<div style="order: 0" class="inline-block-window">
													<div class="window">
														<div class="title-bar">
															<div class="img-and-title-text" style="display: flex">
																<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
																<div class="title-bar-text">
																	<a href="/projects/cuberedux/">CubeReduX</a>
																</div>
															</div>
															<div class="title-bar-controls">
																<button aria-label="Minimize"></button>
																<button aria-label="Maximize"></button>
																<button aria-label="Close"></button>
															</div>
														</div>
														<div class="window-body">
															<div id="title">
																<div class="flexbox">
																	<div class="window-body">
																		<div onClick="window.open('https://chardynamics.gitlab.io/projects/cuberedux/', '_blank').focus();" id="script-holder">
																			<!-- p5.js Canvas Here !! -->
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div  style="order: 1"  class="inline-block-window">
													<div class="window">
														<div class="title-bar">
															<div class="img-and-title-text" style="display: flex">
																<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
																<div class="title-bar-text">
																	<a href="/projects/processingArmor/index2.html">processing Armor</a>
																</div>
															</div>
															<div class="title-bar-controls">
																<button aria-label="Minimize"></button>
																<button aria-label="Maximize"></button>
																<button aria-label="Close"></button>
															</div>
														</div>
														<div class="window-body">
															<div id="title">
																<div class="flexbox">
																	<div class="window-body">
																		<div onClick="window.open('https://chardynamics.gitlab.io/projects/processingArmor/', '_blank').focus();" 	id="iframe-holder2">
																			<iframe id="sixhundred" src="/projects/processingArmor/index2.html" title="A-Frame"></iframe>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div style="order: 2"class="inline-block-window">
													<div class="window">
														<div class="title-bar">
															<div class="img-and-title-text" style="display: flex">
																<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
																<div class="title-bar-text">
																	<a href="/projects/a-frame">Prison FC</a>
																</div>
															</div>
															<div class="title-bar-controls">
																<button aria-label="Minimize"></button>
																<button aria-label="Maximize"></button>
																<button aria-label="Close"></button>
															</div>
														</div>
														<div onClick="window.open('https://chardynamics.gitlab.io/projects/a-frame/', '_blank').focus();" id="a-frame" class="window-body">
															<div id="title">
																<div class="flexbox">
																	<div class="window-body">
																		<div id="iframe-holder">
																			<iframe src="/projects/a-frame/" title="A-Frame"></iframe>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
    </body>

	<script>
		var clickCounter = 1
		function hiddenClick() {
			clickCounter++;
			document.getElementById("htitle").textContent = "dynamic productions" + " (" + clickCounter + ")";
		}
		function dateCheck() {
			const killDate = new Date('November 1, 2024 5:00:00');
			var today = new Date();
			var footerId = document.getElementById("footerId");
			var newTitle = document.createElement("a");
			var newContent = document.createTextNode("If you're a junior, click here");
			if (killDate.getMonth === today.getMonth) {
				newTitle.appendChild(newContent);
				newTitle.href = "/projects/hoco/";
				footerId.appendChild(newTitle);
			}
    	}
		dateCheck();
		myVid=document.getElementById("a-frame");
    	myVid.muted=true;
	</script>
</html>
