<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>p5canvas</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logos/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logos/favicon-16x16.png">
	    <link rel="icon" type="image/x-icon" href="/favicon.ico">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			/* #p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			} */
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
			}
			
			#logo {
				background-color: white;}
			}
			#title {

			}
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#window-body-body {
				display: flex;
				justify-content: flex-start;
				margin: 10px;
				align-items: center;
			}
			.flexbox {
 				display: flex;
				justify-content: center;
			}
			#window-body-body > div {
				margin: 10px;
			}
			.inline-block-window {
				text-align: center;
			}
			#script-holder {
				padding: 3px 4px;
				box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
			}
			.p-footer {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
		</style>
		
		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
	    <link rel="stylesheet" href="/lib/98css/dist/style.css">
		<script src="script.js"></script>
		<script id="js"></script>
    </head>

    <body>
		<div class="inline-block-window">
			<div class="window">
				<div class="title-bar">
					<div class="img-and-title-text" style="display: flex">
						<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
						<div class="title-bar-text">
							dynamic productions
						</div>
					</div>
					<div class="title-bar-controls">
						<button aria-label="Minimize"></button>
						<button aria-label="Maximize"></button>
						<button aria-label="Close"></button>
					</div>
				</div>
				<div class="window-body">
					<div id="title">
						<img id="logo" src="assets/images/logos/productions.svg" alt="dynamic productions logo">
						<div class="flexbox">
							<h1 id="htitle" onclick="hiddenClick()">dynamic productions</h1>
							<div class="window-body">
								<ul class="tree-view">
									<li><p class="p-footer">👋 <a href="https://github.com/chardynamics">&lt;/&gt;</a></p></li>
									<li><a href="https://chardynamics.hackclub.app">Backup Link (bookmark incase this gets blocked)</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </body>

	<footer>
		<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	</footer>

</html>
