<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<title>Quizizz — The world’s most engaging learning platform</title>

	<link rel="icon" type="image/x-icon" href="https://cf.quizizz.com/img/favicon/favicon.ico">

	<style id="style">
		body {
			background-color: rgb(192, 192, 192);
			margin: 0px;
			border: 0px;
			user-select: none;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}

		#script-description {
			padding: 1%;
			margin: 0px;
		}

		#description {
			padding: 1%;
			margin: 0px;
		}

		#p5_loading {
			text-align: center;
			box-sizing: border-box;
			font-weight: bold;
			font-size: 4em;
		}

		#attribution {
			padding: 1%;
			margin: 0px;
		}

		a:link {
			color: purple;
			background-color: transparent;
		}

		a:hover {
			color: red;
			background-color: transparent;
		}

		a:active {
			color: white;
			background-color: transparent;
		}

		h1 {
			text-align: center;
			font-size: 4em;
			margin-block-start: 0px;
			margin-block-end: 0px;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
		}

		h2,
		h3 {
			font-size: 2em;
			margin-block-start: 0px;
			margin-block-end: 0px;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
		}

		#iframe-holder {
			text-align: center;
		}

		iframe {
			width: 100vw;
			height: 100vh;
			border: none;
		}
	</style>
</head>

<body>
	<div id="iframe-holder">
		<iframe id="iframe-holder-2" src="https://quizizz.com"
			title="Quizizz — The world’s most engaging learning platform"></iframe>
	</div>
</body>

<script>
	let link = "https://chardynamics.gitlab.io";

	var linkPrompt = prompt("(` is the PANIC BUTTON, ~ reopens this prompt [remember to use shift])\n\nRemember to reload and try again if it doesn't work.\n\nTo fully utilize this, press Control + S, then as one of the options to save, select 'Webpage, HTML Only', then save it with whatever name. Saving it and loading it from file will not show on on your search history, but the website version will only allow them to not see your screen.\n\nWebsite URL to stay hidden: (leave blank or cancel to bypass)", "https://");
	link = linkPrompt;
	document.getElementById("iframe-holder-2").src = link;
	document.body.addEventListener("keydown", checkKeyPressed);
	document.body.addEventListener("keydown", checkKeyPressed2);

	function checkKeyPressed(evt) {
		if (evt.key == "`") {
			link = "https://quizizz.com";
			document.getElementById("iframe-holder-2").src = link;
			document.body.addEventListener("keydown", checkKeyPressed);
			document.body.addEventListener("keydown", checkKeyPressed2);
		}
	}

	function checkKeyPressed2(evt) {
		if (evt.key == "~") {
			link = "https://quizizz.com";
			var linkPrompt = prompt("(` is the PANIC BUTTON, ~ reopens this prompt [remember to use shift])\n\nRemember to reload and try again if it doesn't work.\n\nTo fully utilize this, press Control + S, then as one of the options to save, select 'Webpage, HTML Only', then save it with whatever name. Saving it and loading it from file will not show on on your search history, but the website version will only allow them to not see your screen.\n\nWebsite URL to stay hidden: (leave blank or cancel to bypass)", "https://");
			link = linkPrompt;
			document.getElementById("iframe-holder-2").src = link;
			document.body.addEventListener("keydown", checkKeyPressed);
			document.body.addEventListener("keydown", checkKeyPressed2);
		}
	}
</script>

</html>