<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>Assembl</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logos/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logos/favicon-16x16.png">
	    	<link rel="icon" type="image/x-icon" href="/favicon.ico">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#game-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			/* #p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			} */
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
			}
			
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
				border-right: solid 2px;
				white-space: nowrap;
				overflow: hidden;
				margin: auto;
			}
			
			h1 {
				animation: animated-text 750ms steps(15, end) 1s 1 normal both,
				animated-cursor 530ms steps(29,end) infinite;
			}

			@keyframes animated-text {
				from { width: 0; }
				to { width: 264px; }
			}

			@keyframes animated-cursor {
				from { border-right-color: rgba(255, 255, 255, .75); }
				to { border-right-color: transparent; }
			}

			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
	    	</style>
			<link rel="stylesheet" type="text/css" href="/footer.css">
			<!-- Bootstrap -->
			<script src="index.js" type="module"></script>
			<script src="player.js"></script>
    </head>

    <body>
		<div id="screen"></div>
	    
		<div id="description">
			<h1>Assembl</h1>
			<h2>Description</h2>
			<p id="game-description">Work in progress, modular-style tower defense game with letter based towers.</p>
			<h3>Attribution</h3>
			<p id="attribution">This project is made using <a href="https://p5js.org/">p5.js</a>, a Javascript library. This project is avaliable under the <a href="https://gitlab.com/chardynamics/chardynamics.gitlab.io/-/blob/main/LICENSE.txt">MIT license</a>.</p>
		</div>
					</div>
				</div>
			</div>
	
	<footer>
		<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	</footer>
	</body>
</html>