<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>Retro Bowl</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeszR3_V0cAAwGQaO6Id6iE8uMKquq3uosajx3nIMRJasK0OZHVboSGnfO9lYUXUEG6k8:https://img.poki.com/cdn-cgi/image/quality%3D78,width%3D314,height%3D314,fit%3Dcover,f%3Dauto/d98547374c4129bf441b754d495e41aa.png&usqp=CAU">
		<link rel="icon" type="image/png" sizes="16x16" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeszR3_V0cAAwGQaO6Id6iE8uMKquq3uosajx3nIMRJasK0OZHVboSGnfO9lYUXUEG6k8:https://img.poki.com/cdn-cgi/image/quality%3D78,width%3D314,height%3D314,fit%3Dcover,f%3Dauto/d98547374c4129bf441b754d495e41aa.png&usqp=CAU">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
			}
			
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#iframe-holder {
				text-align: center;
			}
			iframe {
				width: 100vw;
				height: 100vh;
				border: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
    </head>

    <body>
	    <div id="iframe-holder">
		    <iframe src="https://rawcdn.githack.com/ubg98/RetroBowl/7f2cbc2b8b12e7dd42dc4a32ce56ce5e9554f26d/index.html" title="Retro Bowl"></iframe>
	    </div>
	    
	    <div class="inline-block-window">
			<div class="window">
				<div class="title-bar">
					<div class="img-and-title-text" style="display: flex">
						<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
						<div class="title-bar-text">
							Retro Bowls
						</div>
					</div>
					<div class="title-bar-controls">
						<button aria-label="Minimize"></button>
						<button aria-label="Maximize"></button>
						<button aria-label="Close"></button>
					</div>
				</div>
				<div class="window-body">
					<div id="title">
						<div id="description">
		    <h1>Retro Bowl</h1>
		    <h2>Description</h2>
		    <p id="script-description">Build your franchise, control players, and play in a 17 week game schedule, it's just Retro Bowl.</p>
		    <h3>Attribution</h3>
		    <p id="attribution">This project is avaliable under the <a href="https://gitlab.com/chardynamics/chardynamics.gitlab.io/-/blob/main/LICENSE.txt">MIT license</a>. <a href="https://github.com/ubg98/RetroBowl">(source link)</a></p>
	    </div>
					</div>
				</div>
			</div>
	
	<footer>
		<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	</footer>
	</body>
</html>