<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>NZP Reboot</title>
		
		<link rel="icon" type="image/jpg" sizes="32x32" href="https://pbs.twimg.com/profile_images/1463612941987635200/mJBVkohQ_400x400.jpg">
		<link rel="icon" type="image/jpg" sizes="16x16" href="https://pbs.twimg.com/profile_images/1463612941987635200/mJBVkohQ_400x400.jpg">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
			}
			
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#iframe-holder {
				text-align: center;
			}
			iframe {
				width: 100vw;
				height: 100vh;
				border: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
    </head>

    <body>
	    <div id="iframe-holder">
		    <iframe src="https://rawcdn.githack.com/nzp-team/nzp-team.github.io/6343c3b7805980fd1eab66acb1e3db3abfd4770e/index.html" title="NZP Reboot"></iframe>
	    </div>
	    
	    <div class="inline-block-window">
			<div class="window">
				<div class="title-bar">
					<div class="img-and-title-text" style="display: flex">
						<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
						<div class="title-bar-text">
							Description
						</div>
					</div>
					<div class="title-bar-controls">
						<button aria-label="Minimize"></button>
						<button aria-label="Maximize"></button>
						<button aria-label="Close"></button>
					</div>
				</div>
				<div class="window-body">
					<div id="title">
						<div id="description">
		    <h1>NZP Reboot</h1>
		    <h2>Description</h2>
		    <p id="script-description">Remake of the Call of Duty Zombies maps and game.</p>
		    <h3>Attribution</h3>
		    <p id="attribution">This project is avaliable under the <a href="https://gitlab.com/chardynamics/chardynamics.gitlab.io/-/blob/main/LICENSE.txt">MIT license</a>. <a href="https://rawcdn.githack.com/nzp-team/nzp-team.github.io/6343c3b7805980fd1eab66acb1e3db3abfd4770e/index.html">(source link)</a></p>
	    </div>
					</div>
				</div>
			</div>
	
	<footer>
		<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	</footer>
	</body>
</html>