<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>Hoco!!!</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logos/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logos/favicon-16x16.png">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 0.5%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#script-holder {
				text-align: center;
			}
			#flexx {
				display: flex;
				justify-content: center;
			}
			#flexxx {
				display: flex;
				justify-content: center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
    </head>

    <body>
	    <div class="inline-block-window">
			<div class="window">
				<div class="title-bar">
					<div class="img-and-title-text" style="display: flex">
						<img class="program-img" src="/assets/images/logos/productions.svg" style="height: 12px; background-color: white; margin-right: 5px" alt="logo">
						<div class="title-bar-text">
							Homecoming Chant
						</div>
					</div>
					<div class="title-bar-controls">
						<button aria-label="Minimize"></button>
						<button aria-label="Maximize"></button>
						<button aria-label="Close"></button>
					</div>
				</div>
				<div class="window-body">
					<div id="title">
						<div id="description">
							<h1>Juniors only!!!</h1>
							<flexbox id="flexxx">
								<p id="script-description">What year do we graduate?</p>
								<flexbox id="flexx">
									<p id="script-description">Class of 20</p>
									<input onkeyup="getVal(this.value)" id="yearInput"></input>
								</flexbox>
							</flexbox>
						</div>
					</div>
				</div>
			</div>
	</body>
	<script>
		var input = document.getElementById("yearInput");
		var inputText;
		var killedYet = false;
		document.getElementById("yearInput").addEventListener("keyup", function (e) {
			getVal();
			if ((inputText === "26" || inputText == "26") && (!killedYet)) {
				document.getElementById("flexxx").insertAdjacentHTML("afterend", 
					`<video width="360" height="640"controls>
					<source src="video.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>`);
				killedYet = true;
			}
		});
		function getVal() {
			inputText = document.getElementById("yearInput").value;
		}
	</script>
</html>